{
  "name": "xul-dsh-agent-tools",
  "description": "XUL Agent Tools — on-chain read & broadcast toolkit for XUL Chain (Chain ID 12310) over eth_* JSON-RPC. Usable both as a dsh plugin and as an importable SDK.",
  "version": "0.1.0",
  "license": "MIT",
  "author": "XUL Chain",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wfnw2j4j8w-design/xul-agent-tools.git"
  },
  "bugs": {
    "url": "https://github.com/wfnw2j4j8w-design/xul-agent-tools/issues"
  },
  "homepage": "https://xulchain.com/docs.html",
  "type": "module",
  "main": "lib/types/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/types/index.js"
    },
    "./src/*": "./src/*",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "scripts",
    "patches",
    "README.md"
  ],
  "keywords": [
    "xul",
    "blockchain",
    "ethereum",
    "evm",
    "web3",
    "agent",
    "tools",
    "json-rpc"
  ],
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.1"
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-tools": "*",
    "@deepseek-ai/cordis": "*"
  },
  "devDependencies": {
    "@deepseek-ai/dsh-tools": "workspace:^",
    "@deepseek-ai/cordis": "workspace:^"
  }
}
